.loading {
}

.results {
  max-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 480px) {
    padding: 0.5rem;
  }
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading {
  width: fit-content;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
  animation: l2 2s linear infinite;
}

.loading:before {
  content: "Loading...";
}

@keyframes l2 {
  to {
    background-size: 100% 3px;
  }
}

.results__header {
  display: flex;
  justify-content: space-between;
}

.results__title {
  font-size: 2em;
  font-weight: bold;
}

.results__views-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  button {
    cursor: pointer;
  }

  .results__button-icon {
    font-size: 2em;
    transition: all 0.1s ease-in;

    &:hover {
      color: var(--accent-color);
      transform: scale(1.1);
    }
  }
}

.results__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.results__container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: none;
  max-height: 35rem;

  .result__title {
    font-size: 1.5em;
    font-weight: bold;
  }

  @media screen and (max-width: 480px) {
    max-height: 100%;
    margin-bottom: 5rem;
  }
}

.results__links {
  display: flex;
  transition: color 0.2s ease-in-out;

  .results__link {
    &:hover {
      color: var(--accent-color);
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.songs-container {
  position: relatives;
  padding: 0.5rem;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  scrollbar-width: none;

  &.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.playlists-container {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  scrollbar-width: none;
  gap: 1rem;

  &.list {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
}

@media (min-width: 1580px) {
  .results {
    max-height: 100%;
  }

  .results__container {
    max-height: 48rem;
  }

  .artists-container {
    width: 57rem;
  }
}

.prueba-btn {
  background-color: white;
  color: black;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}
