
.main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  height: 100%;
  width: 100%;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}
